# log4cpp configuration

log4cpp.rootCategory=DEBUG, rootAppender, file

# console append configuration
log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] [%c] %m%n

# file appender configuration
log4cpp.appender.file=RollingFileAppender
log4cpp.appender.file.fileName=logs/ryu.log
log4cpp.appender.file.maxFileSize=262144000
log4cpp.appender.file.maxBackupIndex=10
log4cpp.appender.file.layout=PatternLayout
log4cpp.appender.file.layout.ConversionPattern=%d [%p] [%c] %m%n
